{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ],
  "rewrites": [],
  "headers": [
    { "source": "/(.*)", "headers": [{"key": "Access-Control-Allow-Origin", "value": "*"}] }
  ]
}
